export const data2 = [
  {
    month: "julho",
    year: 2020,
    totalDeLojas: 7213,
    faturamentoTotal: "100.000,00",
    lojaDestaque: "Estilo Pri",
    metaMensal: "110.000,00",
    users: [
      {
        name: "Pri",
        store: "Estilo Pri",
        atual: 4234,
        passado: 3022,
        purchases: 250,
        total: 4234.0,
        faturamentoTotalMes: 45000.0,
        analyze: "positivo",
        purchaseDetails: [
          {
            id: "023",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "54",
            name: "Sandália",
            price: 89.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "95",
            name: "Conjunto",
            price: 49.9,
            purchaseData: "17/07/2020",
          },
          { id: "77", name: "Blusa", price: 29.9, purchaseData: "17/07/2020" },
          { id: "1", name: "Body", price: 19.9, purchaseData: "17/07/2020" },
          { id: "2", name: "Caneta", price: 29.9, purchaseData: "17/07/2020" },
          { id: "3", name: "Caneca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "4", name: "Bola", price: 29.9, purchaseData: "17/07/2020" },
          { id: "5", name: "Boné", price: 29.9, purchaseData: "17/07/2020" },
          {
            id: "6",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          { id: "7", name: "Sapato", price: 29.9, purchaseData: "17/07/2020" },
          { id: "8", name: "Touca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "9", name: "Calça", price: 29.9, purchaseData: "17/07/2020" },
        ],
      },
      {
        name: "Duda",
        store: "Estilo Duda",
        atual: 1234,
        passado: 0,
        purchases: 111,
        total: 1234.0,
        faturamentoTotalMes: 45000.0,
        analyze: "negativo",
        purchaseDetails: [
          {
            id: "023",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "54",
            name: "Sandália",
            price: 89.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "95",
            name: "Conjunto",
            price: 49.9,
            purchaseData: "17/07/2020",
          },
          { id: "77", name: "Blusa", price: 29.9, purchaseData: "17/07/2020" },
          { id: "1", name: "Body", price: 19.9, purchaseData: "17/07/2020" },
          { id: "2", name: "Caneta", price: 29.9, purchaseData: "17/07/2020" },
          { id: "3", name: "Caneca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "4", name: "Bola", price: 29.9, purchaseData: "17/07/2020" },
          { id: "5", name: "Boné", price: 29.9, purchaseData: "17/07/2020" },
          {
            id: "6",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          { id: "7", name: "Sapato", price: 29.9, purchaseData: "17/07/2020" },
          { id: "8", name: "Touca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "9", name: "Calça", price: 29.9, purchaseData: "17/07/2020" },
        ],
      },
      {
        name: "Ju",
        store: "Estilo Ju",
        atual: 5666,
        passado: 2444,
        purchases: 350,
        total: 5666.0,
        faturamentoTotalMes: 45000.0,
        analyze: "positivo",
        purchaseDetails: [
          {
            id: "023",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "54",
            name: "Sandália",
            price: 89.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "95",
            name: "Conjunto",
            price: 49.9,
            purchaseData: "17/07/2020",
          },
          { id: "77", name: "Blusa", price: 29.9, purchaseData: "17/07/2020" },
          { id: "1", name: "Body", price: 19.9, purchaseData: "17/07/2020" },
          { id: "2", name: "Caneta", price: 29.9, purchaseData: "17/07/2020" },
          { id: "3", name: "Caneca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "4", name: "Bola", price: 29.9, purchaseData: "17/07/2020" },
          { id: "5", name: "Boné", price: 29.9, purchaseData: "17/07/2020" },
          {
            id: "6",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          { id: "7", name: "Sapato", price: 29.9, purchaseData: "17/07/2020" },
          { id: "8", name: "Touca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "9", name: "Calça", price: 29.9, purchaseData: "17/07/2020" },
        ],
      },
    ],
  },
  {
    month: "agosto",
    year: 2020,
    totalDeLojas: 8000,
    faturamentoTotal: 120000.0,
    lojaDestaque: "Estilo Ju",
    metaMensal: 150000.0,
    users: [
      {
        name: "Pri",
        store: "Estilo Pri",
        atual: 2055,
        passado: 4234,
        purchases: 130,
        total: 2055.0,
        faturamentoTotalMes: 45000.0,
        analyze: "positivo",
        purchaseDetails: [
          {
            id: "023",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "54",
            name: "Sandália",
            price: 89.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "95",
            name: "Conjunto",
            price: 49.9,
            purchaseData: "17/07/2020",
          },
          { id: "77", name: "Blusa", price: 29.9, purchaseData: "17/07/2020" },
          { id: "1", name: "Body", price: 19.9, purchaseData: "17/07/2020" },
          { id: "2", name: "Caneta", price: 29.9, purchaseData: "17/07/2020" },
          { id: "3", name: "Caneca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "4", name: "Bola", price: 29.9, purchaseData: "17/07/2020" },
          { id: "5", name: "Boné", price: 29.9, purchaseData: "17/07/2020" },
          {
            id: "6",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          { id: "7", name: "Sapato", price: 29.9, purchaseData: "17/07/2020" },
          { id: "8", name: "Touca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "9", name: "Calça", price: 29.9, purchaseData: "17/07/2020" },
        ],
      },
      {
        name: "Duda",
        store: "Estilo Duda",
        atual: 2314,
        passado: 1234,
        purchases: 124,
        total: 2314.0,
        faturamentoTotalMes: 45000.0,
        analyze: "positivo",
        purchaseDetails: [
          {
            id: "023",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "54",
            name: "Sandália",
            price: 89.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "95",
            name: "Conjunto",
            price: 49.9,
            purchaseData: "17/07/2020",
          },
          { id: "77", name: "Blusa", price: 29.9, purchaseData: "17/07/2020" },
          { id: "1", name: "Body", price: 19.9, purchaseData: "17/07/2020" },
          { id: "2", name: "Caneta", price: 29.9, purchaseData: "17/07/2020" },
          { id: "3", name: "Caneca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "4", name: "Bola", price: 29.9, purchaseData: "17/07/2020" },
          { id: "5", name: "Boné", price: 29.9, purchaseData: "17/07/2020" },
          {
            id: "6",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          { id: "7", name: "Sapato", price: 29.9, purchaseData: "17/07/2020" },
          { id: "8", name: "Touca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "9", name: "Calça", price: 29.9, purchaseData: "17/07/2020" },
        ],
      },
      {
        name: "Ju",
        store: "Estilo Ju",
        atual: 3485,
        passado: 5666,
        purchases: 160,
        total: 3485.0,
        faturamentoTotalMes: 45000.0,
        analyze: "negativo",
        purchaseDetails: [
          {
            id: "023",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "54",
            name: "Sandália",
            price: 89.9,
            purchaseData: "17/07/2020",
          },
          {
            id: "95",
            name: "Conjunto",
            price: 49.9,
            purchaseData: "17/07/2020",
          },
          { id: "77", name: "Blusa", price: 29.9, purchaseData: "17/07/2020" },
          { id: "1", name: "Body", price: 19.9, purchaseData: "17/07/2020" },
          { id: "2", name: "Caneta", price: 29.9, purchaseData: "17/07/2020" },
          { id: "3", name: "Caneca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "4", name: "Bola", price: 29.9, purchaseData: "17/07/2020" },
          { id: "5", name: "Boné", price: 29.9, purchaseData: "17/07/2020" },
          {
            id: "6",
            name: "Borracha",
            price: 29.9,
            purchaseData: "17/07/2020",
          },
          { id: "7", name: "Sapato", price: 29.9, purchaseData: "17/07/2020" },
          { id: "8", name: "Touca", price: 29.9, purchaseData: "17/07/2020" },
          { id: "9", name: "Calça", price: 29.9, purchaseData: "17/07/2020" },
        ],
      },
    ],
  },
];

export const data = [
  {
    month: "julho",
    year: 2020,
    totalDeLojas: 7213,
    faturamentoTotal: "100.000,00",
    lojaDestaque: "Estilo Pri",
    metaMensal: "110.000,00",
  },
];

export const dataUsers = [
  {
    name: "Pri",
    store: "Estilo Pri",
    atual: 4234,
    passado: 3022,
    purchases: 250,
    total: 4234.0,
    faturamentoTotalMes: 45000.0,
    analyze: "positivo",
    purchaseDetails: [
      {
        id: "023",
        name: "Borracha",
        price: 29.9,
        purchaseData: "17/07/2020",
      },
      {
        id: "54",
        name: "Sandália",
        price: 89.9,
        purchaseData: "17/07/2020",
      },
      {
        id: "95",
        name: "Conjunto",
        price: 49.9,
        purchaseData: "17/07/2020",
      },
      { id: "77", name: "Blusa", price: 29.9, purchaseData: "17/07/2020" },
      { id: "1", name: "Body", price: 19.9, purchaseData: "17/07/2020" },
      { id: "2", name: "Caneta", price: 29.9, purchaseData: "17/07/2020" },
      { id: "3", name: "Caneca", price: 29.9, purchaseData: "17/07/2020" },
      { id: "4", name: "Bola", price: 29.9, purchaseData: "17/07/2020" },
      { id: "5", name: "Boné", price: 29.9, purchaseData: "17/07/2020" },
      {
        id: "6",
        name: "Borracha",
        price: 29.9,
        purchaseData: "17/07/2020",
      },
      { id: "7", name: "Sapato", price: 29.9, purchaseData: "17/07/2020" },
      { id: "8", name: "Touca", price: 29.9, purchaseData: "17/07/2020" },
      { id: "9", name: "Calça", price: 29.9, purchaseData: "17/07/2020" },
    ],
  },
  {
    name: "Duda",
    store: "Estilo Duda",
    atual: 1234,
    passado: 0,
    purchases: 111,
    total: 1234.0,
    faturamentoTotalMes: 45000.0,
    analyze: "negativo",
    purchaseDetails: [
      {
        id: "023",
        name: "Borracha",
        price: 29.9,
        purchaseData: "17/07/2020",
      },
      {
        id: "54",
        name: "Sandália",
        price: 89.9,
        purchaseData: "17/07/2020",
      },
      {
        id: "95",
        name: "Conjunto",
        price: 49.9,
        purchaseData: "17/07/2020",
      },
      { id: "77", name: "Blusa", price: 29.9, purchaseData: "17/07/2020" },
      { id: "1", name: "Body", price: 19.9, purchaseData: "17/07/2020" },
      { id: "2", name: "Caneta", price: 29.9, purchaseData: "17/07/2020" },
      { id: "3", name: "Caneca", price: 29.9, purchaseData: "17/07/2020" },
      { id: "4", name: "Bola", price: 29.9, purchaseData: "17/07/2020" },
      { id: "5", name: "Boné", price: 29.9, purchaseData: "17/07/2020" },
      {
        id: "6",
        name: "Borracha",
        price: 29.9,
        purchaseData: "17/07/2020",
      },
      { id: "7", name: "Sapato", price: 29.9, purchaseData: "17/07/2020" },
      { id: "8", name: "Touca", price: 29.9, purchaseData: "17/07/2020" },
      { id: "9", name: "Calça", price: 29.9, purchaseData: "17/07/2020" },
    ],
  },
  {
    name: "Ju",
    store: "Estilo Ju",
    atual: 5666,
    passado: 2444,
    purchases: 350,
    total: 5666.0,
    faturamentoTotalMes: 45000.0,
    analyze: "positivo",
    purchaseDetails: [
      {
        id: "023",
        name: "Borracha",
        price: 29.9,
        purchaseData: "17/07/2020",
      },
      {
        id: "54",
        name: "Sandália",
        price: 89.9,
        purchaseData: "17/07/2020",
      },
      {
        id: "95",
        name: "Conjunto",
        price: 49.9,
        purchaseData: "17/07/2020",
      },
      { id: "77", name: "Blusa", price: 29.9, purchaseData: "17/07/2020" },
      { id: "1", name: "Body", price: 19.9, purchaseData: "17/07/2020" },
      { id: "2", name: "Caneta", price: 29.9, purchaseData: "17/07/2020" },
      { id: "3", name: "Caneca", price: 29.9, purchaseData: "17/07/2020" },
      { id: "4", name: "Bola", price: 29.9, purchaseData: "17/07/2020" },
      { id: "5", name: "Boné", price: 29.9, purchaseData: "17/07/2020" },
      {
        id: "6",
        name: "Borracha",
        price: 29.9,
        purchaseData: "17/07/2020",
      },
      { id: "7", name: "Sapato", price: 29.9, purchaseData: "17/07/2020" },
      { id: "8", name: "Touca", price: 29.9, purchaseData: "17/07/2020" },
      { id: "9", name: "Calça", price: 29.9, purchaseData: "17/07/2020" },
    ],
  },
];

export const months = [
  { month: "Janeiro" },
  { month: "Fevereiro" },
  { month: "Março" },
  { month: "Abril" },
  { month: "Maio" },
  { month: "Junho" },
  { month: "Julho" },
  { month: "Agosto" },
  { month: "Setembro" },
  { month: "Outubro" },
  { month: "Novembro" },
  { month: "Dezembro" },
];

export const years = [{ year: 2022 }, { year: 2021 }, { year: 2020 }];

export const stores = [
  { store: "Estilo Pri" },
  { store: "Estilo Duda" },
  { store: "Estilo Ju" },
];
